<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>
			window.onbeforeunload = function () {
  				window.scrollTo(0, 0);
			}
		</script>

		<link rel="stylesheet" type="text/css" href="style.css">
	
		<style>
			body {
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
			}

			html { 
				 overflow-y: scroll;
			}

			.topnav {
  				display: flex;
  				flex-direction: row;
  				justify-content: center;
 				background-color: #333;
			}

			.topnav a {
  				color: #f2f2f2;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			}

			.topnav a:hover {
  				background-color: #76A0F1;
  				color: black;
			}

			.topnav a.active {
  				color: white;
			}

	</style>
	</head>

	<body>
		<div class = "topnav">
  			<a href="home.html">Home</a>		
  			<a class="active" href="about.html">About</a>
  			<a href="projects.html">Projects</a>
			<a href="#contact">Contact</a>
		</div>
	
	</body>

</html>

